{
  "name": "karin-plugin-qqbot",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sharp": "*"
  },
  "author": "千奈千祁",
  "license": "GPL-3.0"
}